<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MathUtil.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\ToggleButton.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="7" />
      <File FileName="..\StoreWindow\Assets\Scripts\StoreItemView.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>